// 960.gs port


@mixin cf
	clear: both

	&:after, &:before
		content: " "
		display: table

	&:after
		clear: both

@mixin container
	margin: 0 auto
	width: 810px
	+cf


.grid-settings
	display: inline
	float: left
	margin-left: 5px
	margin-right: 5px
	// outline: 1px dotted red


@mixin g1
	@extend .grid-settings
	width: 57px

@mixin g2
	@extend .grid-settings
	width: 124px

@mixin g3
	@extend .grid-settings
	width: 191px

@mixin g4
	@extend .grid-settings
	width: 258px

@mixin g5
	@extend .grid-settings
	width: 325px

@mixin g6
	@extend .grid-settings
	width: 392px

@mixin g7
	@extend .grid-settings
	width: 459px

@mixin g8
	@extend .grid-settings
	width: 526px

@mixin g9
	@extend .grid-settings
	width: 593px

@mixin g10
	@extend .grid-settings
	width: 660px

@mixin g11
	@extend .grid-settings
	width: 727px

@mixin g12
	@extend .grid-settings
	width: 794px



@mixin alpha
	margin-left: 0

@mixin omega
	margin-right: 0

@mixin alphaomega
	margin-left: 0
	margin-right: 0