// color settings

$fondo: #ebc101
$texto: #030303
$primario: #980d2e

$spacer: 10px

+font-face("aldosemibold", font-files("aldo_pc-webfont.ttf", "aldo_pc-webfont.eot", "aldo_pc-webfont.woff", "aldo_pc-webfont.svg"))


@mixin aldo
	font-family: 'aldosemibold'

@mixin sans
	font-family: Helvetica, Arial, sans-serif

@mixin fx
	+transition(0.3s)

@mixin out
	outline: 1px dotted black

@mixin imgr
	text-indent: 100%
	white-space: nowrap
	overflow: hidden


a:link, a:hover, a:active, a:visited
	text-decoration: none

h1,h2,h3,h4,h5,h6
	

h1
	font-size: 3em

h2
	font-size: 2em

button, button[type="button"]
	border: 0
	font-family: inherit
	font-size: inherit
	margin: inherit